# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.

.google.com	TRUE	/	FALSE	1470344806	PREF	ID=f07b8e296127808b:TM=1407272807:LM=1407272807:S=Ur99ffg8dly8sfgl
www.bing.com	FALSE	/	FALSE	1470343875	SRCHUID	V=2&GUID=0A8CB64C929846B2B83DDB193F10C67B
.bing.com	TRUE	/	FALSE	1470343875	SRCHUSR	AUTOREDIR=0&GEOVAR=&DOB=20140805
.bing.com	TRUE	/	FALSE	1470343875	_EDGE_V	1
.bing.com	TRUE	/	FALSE	1470343875	MUID	1C13572248B565951DF951AF49A564BA
www.bing.com	FALSE	/	FALSE	1470343875	MUIDB	1C13572248B565951DF951AF49A564BA
.bing.com	TRUE	/	FALSE	1470343877	SRCHD	SM=1&MS=3468771&AF=NOFORM
.bing.com	TRUE	/	FALSE	1470343876	_RwBf	s=70&o=16
testfamilysafety.bing.com	FALSE	/	FALSE	1470343878	SRCHUID	V=2&GUID=6F3A673A9B4B4C25B79A1F37C850BE0B
testfamilysafety.bing.com	FALSE	/	FALSE	1470343878	MUIDB	1C13572248B565951DF951AF49A564BA
.bing.com	TRUE	/	FALSE	0	RMS	A=gQAAAAAAIAAwAAAAAAAAAAAAAB
.bing.com	TRUE	/	FALSE	0	_SS	C=20.0&SID=F09B1C4E383C4F72B2757DE214F05D90&R=0&nhIm=21-
.bing.com	TRUE	/	FALSE	0	WLS	TS=63542869578
.bing.com	TRUE	/images/	FALSE	0	SCRHDN	ASD=0&DURL=#
.bing.com	TRUE	/	FALSE	1470345291	SRCHHPGUSR	CW=1169&CH=518&AS=1&ADLT=OFF
.246059135.log.optimizely.com	TRUE	/	FALSE	1722495639	end_user_id	oeu1407135638988r0.504307544913404
login.live.com	FALSE	/	FALSE	0	MSPRequ	lt=1407272781&co=1&id=264960
.google.com	TRUE	/	FALSE	1470343871	PREF	ID=d8157b8c4cc02746:U=e523fc9751ee8f20:FF=0:TM=1407138174:LM=1407271872:S=wxZdQFA-WW3XUOvD
.google.com	TRUE	/verify	FALSE	1423083072	SNID	67=TtgrTsdD6oHYv25AhuIJYz7PVi7iASpG8nmMlUw0Ig=trq44mslgye7-q-6
.google.com	TRUE	/	FALSE	1423083968	NID	67=pBEA92PUhDO04rg7ooIJZT2KwisjRtDtokjRvMk8Aefp9FjJvwcX4qp-Jc6-bXYUC-J7TbIjCo82raOcVN_Y3wQvF-LssMv-P1LgAhoFSmqtufNfnjyl4LFRc6tXhmYI
.mozilla.org	TRUE	/	FALSE	1722495638	optimizelyEndUserId	oeu1407135638988r0.504307544913404
.mozilla.org	TRUE	/	FALSE	1722498192	optimizelySegments	%7B%22245875585%22%3A%22direct%22%2C%22245617832%22%3A%22none%22%2C%22246048108%22%3A%22false%22%2C%22245677587%22%3A%22ff%22%2C%22869421433%22%3A%22true%22%7D
.mozilla.org	TRUE	/	FALSE	1722498192	optimizelyBuckets	%7B%7D
.mozilla.org	TRUE	/	FALSE	1407138208	optimizelyPendingLogEvents	%5B%5D
.mozilla.org	TRUE	/	FALSE	1470210193	__utma	150903082.1463192303.1407135640.1407135640.1407138193.2
.mozilla.org	TRUE	/	FALSE	1407139993	__utmb	150903082.2.9.1407138193
.mozilla.org	TRUE	/	FALSE	1422906193	__utmz	150903082.1407135640.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.addons.mozilla.org	TRUE	/	FALSE	1470344727	__utma	164683759.1188746563.1407138179.1407138179.1407272713.2
.addons.mozilla.org	TRUE	/	FALSE	1407274527	__utmb	164683759.2.10.1407272713
.addons.mozilla.org	TRUE	/	FALSE	0	__utmc	164683759
.addons.mozilla.org	TRUE	/	FALSE	1423040727	__utmz	164683759.1407138179.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
